{
  "name": "Cascade",
  "short_name": "Cascade",
  "description": "A web-first node-based image editor powered by Rust and WebAssembly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#0a1929",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
